{
  "name": "document-summary",
  "displayName": "Document Summary",
  "description": "to automate document your function code",
  "version": "0.1.20",
  "publisher": "Jalzae",
  "icon": "Safeimagekit-resized-img.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "document-summary.AddToDocument",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "document-summary.generateTsGherkin",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "documentSummary.refreshEntry",
          "when": "view == documentSummary",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "documentSummary.editEntry",
          "when": "view == documentSummary",
          "group": "inline"
        },
        {
          "command": "documentSummary.runEntry",
          "when": "view == documentSummary",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "documentSummary",
          "name": "Document Summary",
          "when": "documentSummaryTreeViewVisible",
          "dataProvider": "documentSummary.treeDataProvider",
          "icon": "$(terminal)"
        }
      ]
    },
    "commands": [
      {
        "command": "document-summary.scanFiles",
        "title": "Generate Summary"
      },
      {
        "command": "documentSummary.showTreeView",
        "title": "Generate Summary Tree View"
      },
      {
        "command": "document-summary.openFile",
        "title": "Open Child"
      },
      {
        "command": "document-summary.generateTest",
        "title": "Generate Test JSON"
      },
      {
        "command": "document-summary.generateTsJsonApi",
        "title": "Generate TS JSON API"
      },
      {
        "command": "document-summary.generateJsJsonApi",
        "title": "Generate JS JSON API"
      },
      {
        "command": "document-summary.generateDartJsonApi",
        "title": "Generate Dart JSON API"
      },
      {
        "command": "document-summary.generateTsModel",
        "title": "Generate TS Model"
      },
      {
        "command": "document-summary.generateTsSchema",
        "title": "Generate TS Schema"
      },
      {
        "command": "document-summary.generateDartSchema",
        "title": "Generate Dart Schema"
      },
      {
        "command": "document-summary.AddToDocument",
        "title": "Add To Document"
      },
      {
        "command": "document-summary.generateTsGherkin",
        "title": "Generate Gherkin Test Ts"
      },
      {
        "command": "document-summary.ShowDocument",
        "title": "Show Document"
      },
      {
        "command": "documentSummary.refreshEntry",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "documentSummary.editEntry",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "documentSummary.runEntry",
        "title": "Run",
        "icon": "$(play)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalzae/auto-summary.git"
  },
  "dependencies": {
    "quicktype": "^15.0.0",
    "quicktype-core": "^23.0.19",
    "vsce": "^2.15.0"
  }
}